<!DOCTYPE html>
<html>
<head>
  <title>Citi Values</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- HEADER STARTS -->
    <header>
      <div class="container">              
        <div class="row">
          <img class="img-fluid mx-auto d-block logo position-absolute" src="images/logo.png" alt="">
          <div class="col-12 text-right one mt-2">
            <ul class="d-inline-flex p-0 py-3 m-0 a">
              <li><i class="fa fa-phone"></i> <a href="tel: 9646100074">(+91) 96 461 00 074</a></li>
              <li><i class="fa fa-envelope"></i> <a href="mailto: citivalues2018@gmail.com">citivalues2018@gmail.com</a></li>
            </ul>
            <ul class="d-inline-flex p-0 m-0 b">
              <li><a href=""><i class="fa fa-twitter rounded-circle first"></i></a></li>
              <li><a href=""><i class="fa fa-facebook rounded-circle second"></i></a></li>
              <li><a href=""><i class="fa fa-google-plus rounded-circle third"></i></a></li>
              <li><a href=""><i class="fa fa-instagram rounded-circle fourth"></i></a></li>
            </ul>
          </div>
          <div class="col-12 text-right two mt-2">
            <ol class="breadcrumb text-capitalize d-inline-flex py-0 pl-0 bg-transparent mb-0">
              <li class="breadcrumb-item"><a href="#">home</a></li>
              <li class="breadcrumb-item"><a href="#">about us</a></li>
              <li class="breadcrumb-item"><a href="#">services</a></li>
              <li class="breadcrumb-item"><a href="#">projects</a></li>
              <li class="breadcrumb-item"><a href="#">blog</a></li>
              <li class="breadcrumb-item"><a href="#">careers</a></li>
              <li class="breadcrumb-item"><a href="#">contact us</a></li>
              <li class="breadcrumb-item"><a href="#"><i class="fa fa-search float-right mt-1"></i></a></li>
            </ol>
          </div>
        </div>
      </div>
    </header>
  <!-- HEADER ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION MAIN SLIDER STARTS -->
    <section class="main">
      <div id="main-demo" class="owl-carousel">
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/bg1.jpg" alt="Owl Image">
          <div class="owl-caption">
            <h1><span class="text-capitalize">the most trusted</span><br><span class="text-uppercase"><span class="real">real estate</span> company</span></h1>
          </div>
        </div>
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/bg1.jpg" alt="Owl Image">
          <div class="owl-caption">
            <h1><span class="text-capitalize">the most trusted</span><br><span class="text-uppercase"><span class="real">real estate</span> company</span></h1>
          </div>
        </div>
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/bg1.jpg" alt="Owl Image">
          <div class="owl-caption">
            <h1><span class="text-capitalize">the most trusted</span><br><span class="text-uppercase"><span class="real">real estate</span> company</span></h1>
          </div>
        </div>
      </div>

      <form class="text-center position-absolute px-4">
        <h2 class="text-uppercase py-3 my-4">get in touch</h2>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Name *">
        </div>
        <div class="form-group">
          <input type="tel" class="form-control" placeholder="Phone Number *" maxlength="10">
        </div>
        <div class="form-group">
          <input type="email" class="form-control" placeholder="Email ID *">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Company Name *">
        </div>
        <button type="submit" class="btn btn-primary mb-3">Submit</button>
      </form>
    </section>
  <!-- SECTION MAIN SLIDER ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION SERVICES STARTS -->
    <section class="services py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h5 class="text-uppercase pb-2">our services</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate unde animi nam, <br> quidem maiores mollitia veniam doloribus optio rem deleni.</p>
          </div>
          <div class="col-10 offset-1 px-0">
            <div class="row">
              <div class="col-xl-4 col-lg-6 col-md-6 py-3">
                <img class="img-fluid mx-auto d-block" src="images/img1.jpg" alt="">
                <div class="img-overlay border text-center a">
                  <i class="fa fa-building-o fa-2x"></i>
                  <h6><a class="text-uppercase over-text">residential</a></h6>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6 py-3">
                <img class="img-fluid mx-auto d-block" src="images/img2.jpg" alt="">
                <div class="img-overlay border text-center b">
                  <i class="fa fa-key fa-2x"></i>
                  <h6><a class="text-uppercase over-text">agricultural&nbsp;land</a></h6>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6 py-3">
                <img class="img-fluid mx-auto d-block" src="images/img3.jpg" alt="">
                <div class="img-overlay border text-center c">
                  <i class="fa fa-male fa-2x"></i>
                  <h6><a class="text-uppercase over-text">commercial</a></h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION SERVICES ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION ABOUT US STARTS -->
    <section class="about py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h5 class="text-uppercase pb-2">about us</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate unde animi nam, <br> quidem maiores mollitia veniam doloribus optio rem deleni.</p>
          </div>
          <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1 col-12 px-0 py-5">
            <div class="row">
              <div class="col-xl-3 col-lg-3 col-md-4 one">
                <ul class="nav nav-pills d-block">
                  <li class="active"><a class="text-uppercase a active show" data-toggle="pill" href="#home">our sepcialization</a></li>
                  <li><a class="text-uppercase b" data-toggle="pill" href="#menu1">architecture</a></li>
                  <li><a class="text-uppercase c" data-toggle="pill" href="#menu2">interiors</a></li>
                  <li><a class="text-uppercase d" data-toggle="pill" href="#menu3">planning</a></li>
                </ul>
              </div>
              <div class="col-xl-5 col-lg-5 col-md-8 col-12 mt-1 two">  
                <div class="tab-content">
                  <div id="home" class="tab-pane fade in active">
                   <h6 class="text-uppercase">CitiValues estate are high-end real estate builders and developers in punjab, india.</h6>
                   <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eveniet maxime similique aliquid voluptatum suscipit cupiditate, in quis, quidem at sed, repellendus ipsam debitis fuga tempore culpa, sequi dolores distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                   <a href="" class="text-uppercase btn"> view more</a>
                  </div>
                  <div id="menu1" class="tab-pane fade">
                    <h6 class="text-uppercase">CitiValues estate are high-end real estate builders and developers in punjab, india.</h6>
                    <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eveniet maxime similique aliquid voluptatum suscipit cupiditate, in quis, quidem at sed, repellendus ipsam debitis fuga tempore culpa, sequi dolores distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a href="" class="text-uppercase btn"> view more</a>
                  </div>
                  <div id="menu2" class="tab-pane fade">
                    <h6 class="text-uppercase">CitiValues estate are high-end real estate builders and developers in punjab, india.</h6>
                    <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eveniet maxime similique aliquid voluptatum suscipit cupiditate, in quis, quidem at sed, repellendus ipsam debitis fuga tempore culpa, sequi dolores distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a href="" class="text-uppercase btn"> view more</a></p>
                  </div>
                  <div id="menu3" class="tab-pane fade">
                    <h6 class="text-uppercase">CitiValues estate are high-end real estate builders and developers in punjab, india.</h6>
                    <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eveniet maxime similique aliquid voluptatum suscipit cupiditate, in quis, quidem at sed, repellendus ipsam debitis fuga tempore culpa, sequi dolores distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a href="" class="text-uppercase btn"> view more</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-12 three">
                <img class="img-fluid mx-auto d-block" src="images/img4.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION ABOUT US ENDS -->

  <div class="clearfix"></div>

  <!-- SCRIPTS STARTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#main-demo").owlCarousel({
          autoPlay: 3000,
          singleItem: true,
          pagination: true,
        });
      });
    </script>

  <!-- SCRIPTS ENDS -->

</body>
</html>
